appname = Athena
copyrequestbody = true

httpport = 8082
runmode = dev

[mysql]

host=192.168.160.134
port=3306
user=root
database=aa
password=123456
charset=utf8
MaxIdleConns=10
MaxOpenConns=30

[backup_host]
host=192.168.12.100
backup_dir=/backup

[recover_host]
host=192.168.12.100
recover_dir=/recover

[encrypt_key]
key=1234567890123456